# appdirect-challenge

./: README.md  pom.xml
src/main/java/com/appdirect/app/: Application.java  package-info.java
src/main/java/com/appdirect/app/controller/: MainController.java  SubscriptionController.java
src/main/java/com/appdirect/app/converter/: CompanyEntityConverter.java  EntityConverter.java  EntityConverterService.java  MarketPlaceEntityConverter.java  OrderEntityConverter.java  SubscriptionEntityConverter.java  SubscriptionUserEntityConverter.java
src/main/java/com/appdirect/app/domain/entity/: BaseEntity.java  Company.java  MarketPlace.java  Order.java  OrderItem.java  Subscription.java  SubscriptionUser.java  package-info.java
src/main/java/com/appdirect/app/domain/entity/type/: SubscriptionState.java
src/main/java/com/appdirect/app/domain/repository/: CompanyDao.java  MarketPlaceDao.java  OrderDao.java  SubscriptionDao.java  SubscriptionUserDao.java
src/main/java/com/appdirect/app/dto/: AbstractNotificationResponse.java  AbstractUser.java  Account.java  AddonBinding.java  AddonInstance.java  Address.java  Company.java  Creator.java  Error.java  ErrorNotificationResponse.java  Event.java  EventType.java  Flag.java  Item.java  MarketPlace.java  Notice.java  NoticeType.java  Order.java  Payload.java  SuccessNotificationResponse.java  User.java  package-info.java
src/main/java/com/appdirect/app/exception/: EventValidationFailedException.java  ValidationFailedException.java
src/main/java/com/appdirect/app/rest/: EventRestfulService.java
src/main/java/com/appdirect/app/security/: SecurityConfig.java
src/main/java/com/appdirect/app/service/: EventProcessingService.java  EventProcessingServiceImpl.java
src/main/java/com/appdirect/app/service/processor/: EventProcessor.java  SubscriptionCancelProcessor.java  SubscriptionChangeProcessor.java  SubscriptionCreateProcessor.java  SubscriptionNoticeProcessor.java  SubscriptionUserAssignmentProcessor.java  SubscriptionUserUnAssignmentProcessor.java  SubscriptionUserUpdateProcessor.java
src/main/java/com/appdirect/app/validation/: EventValidator.java  EventValidatorService.java  ExistsValidator.java  UniqueIdValidator.java  UserLimitValidator.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: content.html  layout.html
src/test/java/com/appdirect/app/: SubscriptionCancelEventTest.java  SubscriptionCreateEventTest.java
