server.port=8082

spring.jpa.database=H2
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.h2.Driver

oauth.consumer.key=parking-pass-176332
oauth.consumer.secret=5aDCzHcoANXKLIdv

logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG