spring.jpa.database=H2
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.h2.Driver
logging.level.org.springframework.web=ERROR
logging.level.com=DEBUG
spring.data.rest.base-path=/api
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

## Server port
server.port=8082

## AppDirect oAuth security details
oauth.consumer.key=parking-pass-176332
oauth.consumer.secret=5aDCzHcoANXKLIdv
